In [ ]:
import pandas as pd

In [ ]:
cities_df = pd.read_csv('/content/Cities.csv')

In [ ]:
cities_df.head(5)

       city         country  latitude  longitude  temperature
0   Aalborg         Denmark     57.03       9.92         7.52
1  Aberdeen  United Kingdom     57.17      -2.08         8.10
2    Abisko          Sweden     63.35      18.83         0.20
3     Adana          Turkey     36.99      35.32        18.67
4  Albacete           Spain     39.00      -1.87        12.62

In [ ]:
temperature_normalized = cities_df['temperature'].apply(lambda x: (x - cities_df['temperature'].min()) / (cities_df['temperature'].max() - cities_df['temperature'].min()))

In [ ]:
temperature_normalized

0      0.465740
1      0.493531
2      0.114998
3      1.000000
4      0.710110
         ...
208    0.585529
209    0.784379
210    0.425012
211    0.615237
212    0.425491
Name: temperature, Length: 213, dtype: float64

In [ ]:
temperature_std = cities_df['temperature'].apply(lambda x: (x - cities_df['temperature'].mean()) / cities_df['temperature'].std())

In [ ]:
temperature_std

0     -0.555381
1     -0.392516
2     -2.610850
3      2.575558
4      0.876708
         ...
208    0.146623
209    1.311951
210   -0.794063
211    0.320720
212   -0.791255
Name: temperature, Length: 213, dtype: float64

In [ ]:
pd.get_dummies(cities_df['country'])

,Albania,Andorra,Austria,Belarus,Belgium,Bosnia and Herzegovina,Bulgaria,Croatia,Czech Republic,Denmark,...,Romania,Serbia,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,Ukraine,United Kingdom
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
209,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
210,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
212,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [ ]:
pd.Categorical(cities_df['country'])

['Denmark', 'United Kingdom', 'Sweden', 'Turkey', 'Spain', ..., 'Ukraine', 'Spain', 'Ukraine', 'Turkey', 'Switzerland']
Length: 213
Categories (37, object): ['Albania', 'Andorra', 'Austria', 'Belarus', ..., 'Switzerland', 'Turkey',
                          'Ukraine', 'United Kingdom']

In [ ]:
pd.Categorical(cities_df['country']).codes

array([ 9, 36, 32, 34, 31, 31, 12, 23, 17,  1, 12, 34, 34, 27, 14, 13, 27,
       31, 27, 21, 31, 17, 33, 34, 36, 28, 17, 24, 13, 25, 13, 35, 31, 36,
       36, 24, 17, 13, 12, 27, 36, 36, 26, 27, 29, 13, 12,  3,  8,  4, 27,
       15,  6, 31, 34, 25, 25, 12, 36, 31, 17, 13, 35, 35, 35, 21, 27, 16,
       17, 27, 18, 15, 34, 12, 16, 36, 36, 34,  0, 25, 13, 34, 34, 34, 36,
       17, 13, 13, 16, 34, 33, 17, 36, 32, 31,  2, 12, 23, 15, 13, 11, 35,
        3, 31, 13,  2, 36, 34, 14, 34, 13, 19, 34, 35, 25, 35, 32, 19, 29,
       25, 35, 35, 12, 12, 12,  2, 26, 30, 35, 23, 31, 13, 35, 34, 32, 34,
       31, 12,  3, 17, 12, 17,  3, 12, 12, 31, 12, 28, 28,  9, 34,  3, 24,
        8, 11, 31, 17, 14, 12, 17, 17,  3,  6,  6, 22, 25,  8, 12, 18,  7,
       35, 17, 13,  6, 31,  2, 34, 31,  5, 27, 34, 34, 20,  7,  6, 24, 32,
       35, 36, 15, 10, 11, 34, 10, 34, 12, 34, 17, 14, 24, 11, 32, 31,  2,
       31, 19, 25, 25, 35, 31, 35, 34, 33], dtype=int8)

In [ ]:
country_temperature = dict(cities_df.groupby('country')['temperature'].mean())

In [ ]:
cities_df['country_temp'] = cities_df.apply(lambda x: country_temperature[x['country']], axis = 1)

In [ ]:
cities_df.head(5)

       city         country  latitude  longitude  temperature  country_temp
0   Aalborg         Denmark     57.03       9.92         7.52      7.625000
1  Aberdeen  United Kingdom     57.17      -2.08         8.10      8.650000
2    Abisko          Sweden     63.35      18.83         0.20      3.586667
3     Adana          Turkey     36.99      35.32        18.67     11.726667
4  Albacete           Spain     39.00      -1.87        12.62     14.238333

In [ ]:
cities_df['vivible'] = cities_df['temperature'].apply(lambda x: x > 10)

In [ ]:
cities_df[cities_df['vivible'] == True]

,city,country,latitude,longitude,temperature,country_temp,vivible
3,Adana,Turkey,36.99,35.32,18.67,11.726667,True
4,Albacete,Spain,39.00,-1.87,12.62,14.238333,True
5,Algeciras,Spain,36.13,-5.47,17.38,14.238333,True
6,Amiens,France,49.90,2.30,10.17,10.151111,True
8,Ancona,Italy,43.60,13.50,13.52,13.474667,True
...,...,...,...,...,...,...,...
202,Valencia,Spain,39.49,-0.40,16.02,14.238333,True
204,Vigo,Spain,42.22,-8.73,12.85,14.238333,True
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,7.420000,True
209,Zaragoza,Spain,41.65,-0.89,14.17,14.238333,True
211,Zonguldak,Turkey,41.43,31.78,10.64,11.726667,True

In [ ]:
countries_df = pd.read_csv('/content/Countries.csv')

In [ ]:
countries_df.head(5)

   country  population   EU coastline
0  Albania        2.90   no       yes
1  Andorra        0.07   no        no
2  Austria        8.57  yes        no
3  Belarus        9.48   no        no
4  Belgium       11.37  yes       yes

In [ ]:
pd.merge(cities_df, countries_df)

,city,country,latitude,longitude,temperature,country_temp,vivible,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,7.625,False,5.69,yes,yes
1,Odense,Denmark,55.40,10.38,7.73,7.625,False,5.69,yes,yes
2,Aberdeen,United Kingdom,57.17,-2.08,8.10,8.650,False,65.11,yes,yes
3,Belfast,United Kingdom,54.60,-5.96,8.48,8.650,False,65.11,yes,yes
4,Birmingham,United Kingdom,52.47,-1.92,8.81,8.650,False,65.11,yes,yes
...,...,...,...,...,...,...,...,...,...,...
208,Split,Croatia,43.52,16.47,12.46,10.865,True,4.23,yes,yes
209,Sarajevo,Bosnia and Herzegovina,43.85,13.38,9.60,9.600,False,3.80,no,yes
210,Skopje,Macedonia,42.00,21.43,9.36,9.360,False,2.08,no,no
211,Tallinn,Estonia,59.43,24.73,4.82,4.590,False,1.31,yes,yes
212,Tartu,Estonia,58.38,26.71,4.36,4.590,False,1.31,yes,yes

In [ ]:
cities_df.join(countries_df, lsuffix = '_country')

,city,country_country,latitude,longitude,temperature,country_temp,vivible,country,population,EU,coastline
0,Aalborg,Denmark,57.03,9.92,7.52,7.625000,False,Albania,2.90,no,yes
1,Aberdeen,United Kingdom,57.17,-2.08,8.10,8.650000,False,Andorra,0.07,no,no
2,Abisko,Sweden,63.35,18.83,0.20,3.586667,False,Austria,8.57,yes,no
3,Adana,Turkey,36.99,35.32,18.67,11.726667,True,Belarus,9.48,no,no
4,Albacete,Spain,39.00,-1.87,12.62,14.238333,True,Belgium,11.37,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...
208,Yevpatoriya,Ukraine,45.20,33.36,10.02,7.420000,True,NaN,NaN,NaN,NaN
209,Zaragoza,Spain,41.65,-0.89,14.17,14.238333,True,NaN,NaN,NaN,NaN
210,Zhytomyr,Ukraine,50.25,28.66,6.67,7.420000,False,NaN,NaN,NaN,NaN
211,Zonguldak,Turkey,41.43,31.78,10.64,11.726667,True,NaN,NaN,NaN,NaN
212,Zurich,Switzerland,47.38,8.56,6.68,7.253333,False,NaN,NaN,NaN,NaN